body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
    135deg,
    #feb76f,
    #e7727b,
    #d95086,
    #b64094,
    #9b42a6,
    #8742b1
  );
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.card-container {
  position: relative;
  width: 400px;
  height: 350px;
  perspective: 1000px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;

  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  padding: 15px;
}
.text-content {
  width: 400px;
  height: 40%;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}
.child-content {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}
.textarea {
  display: block;
}
.text1 {
  width: 325px;
  height: 20px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}
.text2 {
  width: 200px;
  height: 15px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  margin-top: 10px;
}

.card.active {
  transform: translateY(0) scale(1.1);
  opacity: 1;
  z-index: 4;
}

.card.next {
  transform: translateY(300px) scale(0.9);
  opacity: 0.2;
  z-index: 2;
}

.card.previous {
  transform: translateY(-150px) scale(0.9);
  opacity: 0.2;
  z-index: 2;
}

.card.hidden {
  transform: translateY(150px) scale(0.8);
  opacity: 0;
  z-index: 1;
}

.card-content {
  text-align: center;
}
